<doctype html>
<html>
<style>
bagkground: #303030
textcolor: White
Font: Sans-serrif
</style>
  <link>
  <div>
    <div class topnav>
      <div>
           <button oneclick="Menu()" class="dropbtn"><img src= menu.jpg /></button>
                 <div id="myDropdown" class="dropdown-content">
                   <a href leefthegroup.net/home>Home</a>
        </div>
      </div>
  </div>
    <center>
    <h1>
      Welcome
    </h1>
    <img src= Mountans.jpg />
    <p>__________________________________________________</p>
    <h1>
  About us
    </h1>
      <p>
  We are a nonprofit orginisation dedicated to making your life better, all while open source.
      </p>
      <p>__________________________________________________</p>
    <h1>
  Our stuff
    </h1>
    <p>
    We havent made anything yet, but are hard at work.
    </p>
    <p>__________________________________________________</p>

  </center>
  <a href facebook.com/leef>Facebook</a> <p>   </p><a href MAILTO:elicampbell09@gmail.com>Email</a>
  <p>
All work is under the GNU Public License 3.0.
  </p>
  <p>
By using our products you agree to our <a href src leefthegroup.net/terms>Terms of service</a> and <a href src leefthegroup.net/privacypolicy>Privacy policy.</a>
  </p>
  </link>
</html>
</doctype>